.header {
    position: absolute;
    z-index: 5;
    top: 0;
}

@media(max-width: 768px) {
    .header {
        position: static;
    }    
}

/* PROMO SECTION */

.promo {
    position: relative;
}

.promo-bg {
    max-width: 100%;
    object-fit: contain;
}

.promo-title {
    position: absolute;
    padding: 0 20px;
    top: 30%;
    width: 100%;
    font-weight: 400;
    text-align: center;
}

@media (max-width: 1200px) {
    .promo-title {
        top: 30%;
        font-weight: 500;
    }
}

@media (max-width: 768px) {
    .promo-title {
        top: 44px;
        font-weight: 400;
    }
}

@media (max-width: 450px) {
    .promo-title {
        top: 25px;
        font-weight: 400;
    }
}

/* MARQUEE-CONTACTS */

.marquee-contacts {
    margin-top: 7px;
    padding: 40px 0;
    border: 1px solid #FFF;
    border-width: 1px 0 1px 0;
}

.marquee__wrapper {
    display: flex;
    gap: 120px;
}

.marquee-item {
    color: #FFF;
    font-size: 36px;
    font-weight: 400;
}

@media (max-width: 1200px) {
    .marquee-contacts {
        margin-top: 2px;
        padding: 30px 0;
    }
    .marquee__wrapper {
        gap: 100px;
    }
    .marquee-item {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .marquee-contacts {
        margin-top: 0;
        padding: 12px 0;
        border: none;
    }
    .marquee__wrapper {
        gap: 40px;
    }
    .marquee-item {
        font-size: 10px;
    }
}

/* MODELS */

.models {
    margin-top: 271px;
}

.models__wrapper {
    margin-top: 121px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.models__wrapper__block {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.model__item {
    border-radius: 10px;
    height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.model__item img {
    object-fit: contain;
    max-width: 65%;
    max-height: 70%;
}

.model-gray {
    background-color: hsla(0, 0%, 5%, 1);
}

@media (max-width: 1200px) {
    .models {
        margin-top: 170px;
    }
    .models__wrapper {
        margin-top: 100px;
        grid-template-columns: repeat(1, 100%);
    }
    .model__item {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .models {
        margin-top: 80px;
    }
    .models-title {
        display: none;
    }
    .models__wrapper {
        margin-top: 0;
    }
    .model__item {
        height: 130px;
    }
    .model__item img {
        max-height: 40%;
    }
}

@media (max-width: 450px) {
    .model__item {
        height: 90px;
    }
}

/* HELP */

.help {
    margin-top: 465px;
    position: relative;
}

.help__wrapper {
    margin: 0 auto;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 135px;
}

.help__block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.help__block:first-child {
    justify-content: flex-end;
}

.help-title {
    color: #FFF;
    font-size: 200px;
    font-weight: 400;
}

.help-title span {
    color: #E44D0C;
}

.help-bg {
    position: absolute;
    max-width: 30%;
    max-height: 50%;
    object-fit: contain;
    z-index: -1;
    filter: grayscale(1);
}

.help-bg.bg-1 {
    right: 238px;
    top: 200px;
}

.help-bg.bg-2 {
    left: 235px;
    top: 400px;
}

.help__block.call {
    margin-top: 240px;
    justify-content: flex-end;
}

.call-link {
    margin-right: 294px;
}

@media (max-width: 1300px) {
    .help {
        margin-top: 200px;
    }
    .help-title {
        font-size: 100px;
    }
    .help__wrapper {
        padding: 0 20px;
        gap: 80px;
    }
    .help-bg.bg-1 {
        left: -20%;
        max-width: 60%;
    }
    .help-bg.bg-2 {
        max-width: 40%;
        left: auto;
        right: 0;
    }
    .help__block.call {
        justify-content: flex-start;
        margin-top: 150px;
    }
    .call-link {
        margin-right: 0;
        max-width: 20%;
        margin-left: 5%;
    }
    .help__block:nth-child(2) {
        flex-direction: column;
        align-items: flex-end;
    }
    .help__block:nth-child(3) {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 1200px) {
    .help {
        margin-top: 180px;
    }
    .help-title {
        font-size: 80px;
    }
}

@media (max-width: 768px) {
    .help {
        margin-top: 100px;
    }
    .help-title {
        font-size: 36px;
    }
    .help__wrapper {
        gap: 0;
    }
    .help__block:first-child {
        justify-content: flex-start;
    }
    .help__block:nth-child(3) {
        margin-top: 71px;
        align-items: center;
    }
    .help-bg.bg-1 {
        top: 60px;
    }
    .help-bg.bg-2 {
        top: 110px;
    }
    .help__block.call {
        margin-top: 50px;
    }
    .call-link {
        max-width: 30%;
    }
}

/* ADVANTAGES */

.advantages {
    margin-top: 340px;
    background: url(../img/index/advantages/bg.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: right -440% bottom;
}

.advantages__list {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.advantages__list-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    padding-left: 250px;
    max-width: 880px;
}

.advantages__list-item::before {
    content: "";
    position: absolute;
    left: 0;
    width: 105px;
    height: 100px;
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat;
}

.advantages__list-item:nth-child(1)::before {
    background-image: url(../img/index/advantages/money.svg);
}

.advantages__list-item:nth-child(2)::before {
    background-image: url(../img/index/advantages/delivery.svg);
}

.advantages__list-item:nth-child(3)::before {
    background-image: url(../img/index/advantages/check.svg);
}

.advantages__list-item:nth-child(4)::before {
    background-image: url(../img/index/advantages/person.svg);
}

.advantages__list-item-title {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
}

.advantages__list-item-descr {
    color: #D0D0D0;
    font-size: 32px;
    font-weight: 300;
    line-height: 150%;
}

.advantages-bg {
    display: none;
}

@media (max-width: 1300px) {
    .advantages {
        margin-top: 200px;
    }
}

@media (max-width: 1200px) {
    .advantages {
        margin-top: 180px;
        background: none;
        overflow: hidden;
    }
    .advantages__list-item {
        max-width: 100%;
        padding-left: 120px;
    }
    .advantages__list-item::before {
        width: 60px;
        height: 60px;
    }
    .advantages__list-item-title {
        font-size: 32px;
        line-height: 100%;
    }
    .advantages__list-item-descr {
        font-size: 28px;
    }
    .advantages-bg {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .advantages-bg img {
        max-width: 90%;
        margin-right: -20%;
    }
}

@media (max-width: 768px) {
    .advantages {
        margin-top: 120px;
    }
    .advantages__list {
        margin-top: 70px;
        gap: 40px;
    }
    .advantages__list-item {
        padding-left: 85px;
        gap: 10px;
    }
    .advantages__list-item::before {
        width: 35px;
        height: 50px;
    }
    .advantages__list-item-title {
        font-size: 13px;
    }
    .advantages__list-item-descr {
        font-size: 12px;
    }
    .advantages-bg img {
        max-width: 130%;
        margin-right: -35%;
    }
}
/* GEOGRAPHY */

.geography {
    margin-top: 283px;
    background-image: url(../img/index/geography/bg.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 75%;
    height: 1100px;
}

.geography-title {
    margin-top: 150px;
}

.geography-descr {
    max-width: 667px;
    margin-top: 493px;
    color: #D0D0D0;
    font-size: 36px;
    font-weight: 300;
    line-height: 150%;
}

.geography-bg {
    display: none;
}

@media(max-width: 1200px) {
    .geography {
        margin-top: 180px;
        background: none;
        height: auto;
    }
    .geography-title {
        margin-top: 0;
    }
    .geography-descr {
        margin-top: 0;
        font-size: 28px;
    }
    .geography-bg {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .geography-bg img {
        max-width: 80%;
    }
    .geography-descr {
        max-width: 75%;
    }
}

@media (max-width: 768px) {
    .geography {
        margin-top: 132px;
    }
    .geography-descr {
        font-size: 13px;
    }
}

/* WHY */

.why__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.why__content {
    max-width: 827px;
}

.why-descr {
    margin-top: 56px;
    color: #D0D0D0;
    font-size: 32px;
    font-weight: 300;
    line-height: 150%;
}

.why-subtitle {
    margin-top: 64px;
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
}

.why__clients {
    margin-top: 175px;
}

.why__clients.rotate {
    display: none;
}

.clients-amount {
    color: #E44D0C;
    font-size: 96px;
    font-weight: 600;
}

.clients-title {
    font-family: 'Roboto', sans-serif;
    margin-top: 16px;
    color: #D0D0D0;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
}

.swiper-title {
    text-align: center;
    color: #E44D0C;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.why-swiper {
    margin-top: 16px;
    max-width: 508px;
    height: 602px;
}

.why-swiper .swiper-slide {
    object-fit: cover;
}

.swiper-navigation {
    margin-top: 42px;
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    align-items: center;
}

.swiper-left,
.swiper-right {
    display: inline-flex;
}

@media(max-width: 1200px) {
    .why {
        margin-top: 180px;
    }
    .why-descr {
        margin-top: 40px;
        font-size: 26px;
    }
    .why-subtitle {
        margin-top: 45px;
        font-size: 28px;
    }
    .why__wrapper {
        flex-direction: column;
        gap: 100px;
    }
    .why__content {
        max-width: 100%;
    }
    .why__clients {
        margin-top: 50px;
    }
    .why__clients {
        display: none;
    }
    .why__clients.rotate {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 0;
        writing-mode: vertical-rl;
    }
    .why__block {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .clients-amount {
        font-size: 64px;
    }
    .clients-title {
        margin-top: 0;
    }
    .why__swiper__block {
        max-width: 70%;
        width: 100%;
    }
    .why-swiper {
        max-width: 85%;
        height: 500px;
        margin-top: 50px;
        margin-right: 0 !important;
    }
    .swiper-navigation {
        margin: 42px 0 0 auto;
        max-width: 85%;
        justify-content: center;
    }
}

@media(max-width: 768px) {
    .why {
        margin-top: 84px;
    }
    .why-descr {
        margin-top: 31px;
        font-size: 13px;
    }
    .why-subtitle {
        max-width: 60%;
        font-size: 13px;
        margin-top: 20px;
    }
    .why__wrapper {
        gap: 80px;
    }
    .swiper-title {
        font-size: 16px;
    }
    .why-swiper {
        margin-top: 30px;
        height: 251px;
    }
    .swiper-navigation {
        margin-top: 27px;
        gap: 16px;
    }
    .swiper-left,
    .swiper-right {
        max-width: 46px;
        max-height: 46px;
    }
    .swiper-left img,
    .swiper-right img {
        max-width: 100%;
    }
    .clients-amount {
        font-size: 24px;
    }
    .clients-title {
        font-size: 10px;
    }
}

/* LOCATION */

.location {
    margin-top: 350px;
    padding: 161px 0 250px;
    background: url(../img/index/location/bg.png) center center / cover no-repeat;
}

.location__wrapper {
    max-width: 100%;
    padding: 0 50px;
    display: flex;
    justify-content: flex-end;
}

.location__content {
    max-width: 730px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.location-title {
    letter-spacing: -0.6px;
    line-height: 121%;
}

.location-bg {
    display: none;
}

@media (max-width: 1200px) {
    .location {
        margin-top: 200px;
    }
    .location__wrapper {
        justify-content: center;
    }
    .location__content {
        align-items: center;
    }
    .location-title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .location {
        margin-top: 119px;
        padding: 0;
        background: none;
    }
    .location__wrapper {
        padding: 0;
    }
    .location-bg {
        object-fit: cover;
        width: 100%;
        display: block;
        height: 286px;
    }
    .location__content {
        gap: 30px;
    }
    .location-title{
        padding: 0 20px;
    }
    .location .page-btn {
        font-size: 13px;
        padding: 5.5px 36px;
    }
}

/* CONNECT */

.connect {
    padding: 340px 0 262px;
}

.connect__content {
    max-width: 1160px;
    width: 100%;
}

.connect-descr {
    margin-top: 37px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 152%;
    max-width: 588px;
}

.connect__form {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.connect__form-input {
    max-width: 780px;
    padding: 35px 40px;
    border-bottom: 1px solid #fff;
}

.connect__form-input,
.connect__form-input::placeholder {
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300;
}

.connect__form-warn {
    color: rgba(255, 255, 255, 0.46);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 164%;
}

@media (max-width: 1200px) {
    .connect {
        padding: 150px 0;
    }
    .connect-descr {
        font-size: 28px;
    }
}

@media(max-width: 768px) {
    .connect-descr {
        margin-top: 20px;
        font-size: 13px;
        max-width: 60%;
    }
    .connect__form {
        margin-top: 70px;
    }
    .connect__form-input,
    .connect__form-input::placeholder {
        max-width: 100%;
        font-size: 16px;
    }
    .connect__form-input {
        padding: 20px 25px;
    }
    .connect__form-warn {
        font-size: 10px;
        text-align: center;
    }
    .connect .page-btn {
        max-width: 100%;
        font-size: 16px;
        padding: 14px 0;
    }
}